<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    
    <script src="js/app.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>
        <img src="img/logo.png" alt="">
    </h1>

    <ul id="sns">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
        
    </ul>

    <ul id="menu">
        <li class="on"><a href="">Full Blossom</a></li>
        <li><a href="">Be Colorful</a></li>
        <li><a href="">Time on Board</a></li>
        <li><a href="">Shiny Addict</a></li>

    </ul>

    <div id="wrap">
        <section>
            <img src="img/bg1.jpg" alt="" class="i">

            <article>
                <p>FULL BLOSSOM</p>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aperiam quam ab dolore molestias quis sed soluta ex delectus,</span>
            </article>
            <img src="img/obj11.png" alt="" class="obj11">
            <img src="img/obj12.png" alt="" class="obj12">
            <img src="img/obj13.png" alt="" class="obj13">
            
        </section>
        <section>
            <img src="img/bg2.jpg" alt="" class="i">
            
            <article>
                <p>BE COLORFUL</p>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aperiam quam ab dolore molestias quis sed soluta ex delectus,</span>
            </article>
            <img src="img/obj21.png" alt="" class="obj21">
            <img src="img/obj22.png" alt="" class="obj22">
        </section>
        <section>
            <img src="img/bg3.jpg" alt="" class="i">
            
            <article>
                <p>TIME ON BOARD</p>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aperiam quam ab dolore molestias quis sed soluta ex delectus,</span>
            </article>
            <img src="img/obj31.png" alt="" class="obj31">
            <img src="img/obj32.png" alt="" class="obj32">
            <img src="img/obj33.png" alt="" class="obj33">
        </section>
        <section>
            <img src="img/bg4.jpg" alt="" class="i">
            
            <article>
                <p>SHINY ADDICT</p>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aperiam quam ab dolore molestias quis sed soluta ex delectus,</span>
            </article>
            <img src="img/obj41.png" alt="" class="obj41">
            <img src="img/obj42.png" alt="" class="obj42">
            
        </section>
        
    </div>
</body>
</html>