<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="head">
                <div class="header-logo">
                    <div class="logo">YH</div>
                    <div class="logo-bottom">PORTFOLIO</div>
                </div>
                <div class="bar-click">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main_text slideinleft">
                안녕하세요 김영현 입니다.
            </div>
            <div class="main_text1 slideinleft">
                저를 소개하겠습니다.
            </div>
        </div>
    </div>
    <menu class="middle">

        <div class="middle-title">
            MY PROFILE
        </div>
        <div class="profile_container">

            <div class="pro-border">
                <div class="pb"></div>
                <img src="img/pro-img.jpg" alt="" class="pro-img">
            </div>
            <div class="pro-info">
                <h1 class="i-name">김영현 &nbsp;YoungHyun Kim</h1>
                <p>Yang Young HightSchool Student</p>
                <p class="i-email">Email : <a href="#">mangqi77@gmail.com</a> </p>
                <p class="i-phone">Phone : 010-7731-8996</p>
                <p class="i-github">GitHub : <a href="https://github.com/rladudgus04">https://github.com/rladudgus04</a>
                </p>

                <h2>introduce</h2>
                <div class="i-intro">
                    미래에 웹프론트엔드 개발자를 꿈꾸는 김영현입니다. <br>
                    여러프로젝트를 경험하여 기술들을 길러왔으며 <br>
                    더욱 많은 기술을 배우기 위해 노력중입니다. <br>
                </div>
            </div>
        </div>
    </menu>
    <menu class="project">
        <div class="project-wrapper">
            <h1 class="project-title">My Project</h1>
            <div class="deemo-pro">
                <div>
                    <h2 class="pro1">Deemo Web</h2>
                    <img src="img/deemo_img_1.png" alt="" width="600px" height="300px">
                </div>
                <div class="deemo-pro-info">
                    <h3>introduce</h3>
                    <p>
                        Deemo 라는 게임의 홍보성 웹사이트를 제작한 사이트
                    </p>
                    <div class="info-link">
                        <a href="portfolio.html" class="link-go">바로가기</a>
                    </div>
                </div>
                
            </div>
            <div class="deemo-pro">
                <div>
                    <h2 class="pro2">JAVASCRIPT switch web page</h2>
                    <img src="img/switch_img_1.png" alt="" width="600px" height="300px">
                </div>
                <div class="deemo-pro-info">
                    <h3>introduce</h3>
                    <p>
                        JavaScript를 이용하여 만든 switch 웹 페이지 입니다.
                    </p>
                    <div class="info-link">
                        <a href="portfolio2.html" class="link-go">바로가기</a>
                    </div>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2 class="pro3">COVID-19</h2>
                    <img src="img/Covid19_img.png" alt="" width="600px" height="300px">
                </div>
                <div class="deemo-pro-info">
                    <h3>introduce</h3>
                    <p>
                        코로나 현황페이지의 소스를 가져와 결과를 <br>
                        웹으로 표시해주는 사이트를 만들었습니다.
                    </p>
                    <div class="info-link">
                        <a href="portfolio3.html" class="link-go">바로가기</a>
                    </div>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2 class="pro4">Todo web</h2>
                    <img src="img/Todo_img.png" alt="" width="600px" height="300px">
                </div>
                <div class="deemo-pro-info">
                    <h3>introduce</h3>
                    <p>
                        JavaScript를 이용하여 todoList를 구현한 사이트 입니다.
                    </p>
                    <div class="info-link">
                        <a href="portfolio4.html" class="link-go">바로가기</a>
                    </div>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2 class="pro5">Tetris</h2>
                    <img src="img/tetris_img.png" alt="" width="600px" height="300px">
                </div>
                <div class="deemo-pro-info">
                    <h3>introduce</h3>
                    <p>
                        javaFX로 만든 간단한 테트리스 게임을 만들었습니다.
                    </p>
                    <div class="info-link">
                        <a href="portfolio5.html" class="link-go">바로가기</a>
                    </div>
                </div>
            </div>
        </div>
    </menu>
    <footer>
        <p>
            YH PORTFOLIO
        </p>
    </footer>
    <menu class="left-menu">
            <button class="menu-close">x</button>
        <ul>
            <li>
                <p class="menu-list-top" >MENU</p>
                <ul>
                    <li class="protfolio" data-menu="wrapper">Main</li>
                    <li class="menu" data-menu="middle">My Profile</li>
                    <li class="pro" data-menu="project">Project
                        <ul class="menu-project-list">
                            <li data-menu="pro1">Deemo web</li>
                            <li data-menu="pro2">Switch</li>
                            <li data-menu="pro3">COVID-19</li>
                            <li data-menu="pro4">Todo web</li>
                            <li data-menu="pro5">Tetris</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </menu>
</body>

</html>