<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="head">
                <div class="header-logo">
                    <div class="logo">YH</div>
                    <div class="logo-bottom">PORTFOLIO</div>
                </div>

                <div class="bar-click">
                    <i class="fas fa-bars"></i>
                </div>


            </div>
        </header>
        <div class="container">
            <div class="main_text slideinleft">
                안녕하세요 김영현 입니다.
            </div>
            <div class="main_text1 slideinleft">
                저를 소개하겠습니다.
            </div>
        </div>
    </div>
    <menu class="middle">

        <div class="middle-title">
            MY PROFILE
        </div>
        <div class="pro-border">
            <img src="img/pro-img.jpg" alt="" class="pro-img">
        </div>
        <div class="pro-info">
            <h1 class="i-name">김영현 &nbsp;YoungHyun Kim</h1>
            <p>Yang Young HightSchool Student</p>
            <p class="i-email">Email : <a href="#">mangqi77@gmail.com</a> </p>
            <p class="i-phone">Phone : 010-7731-8996</p>
            <p class="i-github">GitHub : <a href="https://github.com/rladudgus04">https://github.com/rladudgus04</a></p>

            <h2>introduce</h2>
            <div class="i-intro">
                미래에 웹프론트엔드 개발자를 꿈꾸는 김영현입니다. <br>
                여러프로젝트를 경험하여 기술들을 길러왔으며 <br>
                더욱 많은 기술을 배우기 위해 노력중입니다. <br>
            </div>
        </div>
    </menu>
    <menu class="project">

        <div class="project-wrapper">
            <h1 class="project-title">My Project</h1>
            <div class="deemo-pro">
                <div>
                    <h2>Deemo Web</h2>
                    <img src="img/deemo dummy.jpg" alt="" width="600px" height="300px">
                </div>
                <div>
                    <p>introduce</p>
                    <p>
                        text
                    </p>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2>Deemo Web</h2>
                    <img src="img/deemo dummy.jpg" alt="" width="600px" height="300px">
                </div>
                <div>
                    <p>introduce</p>
                    <p>
                        text
                    </p>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2>Deemo Web</h2>
                    <img src="img/deemo dummy.jpg" alt="" width="600px" height="300px">
                </div>
                <div>
                    <p>introduce</p>
                    <p>
                        text
                    </p>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2>Deemo Web</h2>
                    <img src="img/deemo dummy.jpg" alt="" width="600px" height="300px">
                </div>
                <div>
                    <p>introduce</p>
                    <p>
                        text
                    </p>
                </div>
            </div>
            <div class="deemo-pro">
                <div>
                    <h2>Deemo Web</h2>
                    <img src="img/deemo dummy.jpg" alt="" width="600px" height="300px">
                </div>
                <div>
                    <p>introduce</p>
                    <p>
                        text
                    </p>
                </div>
            </div>
        </div>
    </menu>
    <menu class="left-menu">
        <ul>
            <p class="menu-top">목록보기</p>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
            <li>test4</li>
        </ul>

        <button class="menu-close">뒤로가기</button>
    </menu>
</body>

</html>