<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="stylesheet" href="portfolio2.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>   
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="bg">
        <div class="wrapper">
            <div class="slick-container">
                
                <img src="img/Todo_img.png" alt="" class="item" width="1200px" height="600px">
                <img src="img/Todo_img_1.png" alt="" class="item" width="1200px" height="600px">
                <!-- <img src="https://placeimg.com/1200/600" alt="" class="item"> -->
                
            </div>
            <div class="main_info_text">
                <div class="main-content">
                    <h1 class="text_title">
                        TodoWeb
                    </h1>
                    <p class="text-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Libero vitae optio quae assumenda <br>
                        ducimus rem ipsa nulla nam dolor. <br>
                        Assumenda commodi fugit, <br>
                        labore saepe dolorum tempora pariatur <br>
                        recusandae unde repellendus? <br>
                    </p>
                </div>
                <div class="main-link">
                    <p>GitHub : <a class="git-link" href="https://github.com/rladudgus04/portfolio/tree/master/todoList" target="_blank">https://github.com/rladudgus04/portfolio/tree/master/todoList</a></p>
                    <p>HomePage : <a class="git-link" href="todoList/todo.html" target="_blank">web page</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>