<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slide.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="slide.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>   
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="slick-container">
        <div class="item">slick test 1</div>
        <div class="item">slick test 2</div>
        <div class="item">slick test 3</div>
        <div class="item">slick test 4</div>
        <div class="item">slick test 5</div>
      </div>
</body>
</html>