@charset "UTF-8";
@font-face {
    font-family: 'noto';
    src: url(./noto/NotoSansKR-Regular.otf);
    font-weight: 500;
}
@font-face {
    font-family: 'noto';
    src: url(./noto/NotoSansKR-Medium.otf);
    font-weight: 600;
}
@font-face {
    font-family: 'noto';
    src: url(./noto/NotoSansKR-Bold.otf);
    font-weight: 700;
}
@font-face {
    font-family: 'noto';
    src: url(./noto/NotoSansKR-Light.otf);
    font-weight: 400;
}


*{
    margin: 0;
    font-family: 'noto';
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
 /* .background_img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 } */
.wrapper {
    position: relative;
    height: 960px;
    margin: 0 auto;
    background-attachment: fixed;
    background-image: url('bgimg/bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

header {
    width: 100%;
    height: 100px;
    color: white;
}
.head {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
    
    width: 100%;
    height: 100px;
    margin: 0 auto;

    z-index: 1000;
    position: fixed;
    top: 0;
}
.head > div > i {
    line-height: 100px;
    font-size: 30px;
    cursor: pointer;
    
}



.logo{
    font-size: 30px;
    font-weight: 100;
    
}
.logo-bottom{
    font-size: 30px;
    font-weight: 100;
}


.header-list {
    display: flex;
    justify-content: flex-end;
    text-align: center;
}   

.header-list li {
    border: 1px solid #000000;
}

.list {
    display: flex;
    height: 50px;
    position: relative;
    width: 500px;
}

.list > li {
    width: 20%;
    line-height: 50px;
}

.sub {
    position: absolute;
    top: 100%;
    left: 40%;
}

.sub > ul > li {
    line-height: 50px;
    width: 100px;
    height: 50px;
}

.container{
    width: 100%;
}
.main_text{
    margin-top: 300px;
    width: 100%;
    height: 100px;
    text-align: center;
    color: #fff;
    line-height: 100px;
    font-size: 60px;
    /* font-weight: 100; */
}
.main_text1{
    
    width: 100%;
    height: 100px;
    text-align: center;
    color: #fff;
    line-height: 100px;
    font-size: 60px;
    font-weight: 100;
}


.slideinleft {
    margin-left:-1400px;
    max-width:100%;
}


.middle{
    width: 100%;
    height: 600px;
    background-color: rgb(49, 49, 49);
    position: relative;
}
/*가운데 내 정보*/
.middle-title{
    margin: 0 auto;    
    text-align: center;
    font-size: 60px;

    color: white
}
.profile_container{
    width: 50%;
    margin: 0 auto;
    display: flex;
    padding: 5em;   
    justify-content: space-around;  
}
.pro-border{
    position: relative;
    width: 315px;
    height: 350px;
    text-align: center;
    align-items: center;
    transition: 0.3s;
}
.pb{
    position: absolute;
    top: 0;
    left: 0;
    width: 315px;
    height: 350px;
    border: 2px solid white;
    transition: 0.3s;

}
.pro-border:hover .pb{
    transform: scale(1.1);
}

.pro-img{
    left: 50%;
    top: 50%;
    position: absolute;
    width: 300px;
    height: 340px;
    transform: translate(-50%,-50%);
    object-fit: cover;
}
.pro-info{
    color: white;
}
.pro-info > p {
    margin: 10px
}
.pro-info > p > a{
    color: #fff;
}

.project-info{
    width: 1200px;
    margin: 0 auto
}

.project-bg{
    width: 100%;
    height: 100%;
    background-color: #000;
    /* background-attachment: fixed;  */
    top: 0;
    left: 0;
    position: relative;
    z-index: -10;

}

.project{
    height: 2600px;
    background-image: url('bgimg/middleBgImg.jpg');
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.project-bg > img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.project-wrapper{
    position: absolute;
    background-color: rgba(27, 27, 27, 0.8);
    top: 0;
    left: 19%;
    width: 60vw;
    height: 2600px;
    margin: 0 auto;
    color: white;
}

.project-title{
    font-weight: 100;
    font-size: 76px;
    text-align: center;
}
.deemo-pro{
    margin-top: 130px;
    margin-left: 50px;
    padding-left: 10px; 
    display: flex;
    border-left: 1px solid white;
    transition: 0.3s;
}

.left-menu{
    position: fixed;
    top: 0;
    right: -40%;
    background-color: #000;
    color: white;
    height: 100vh;
    width: 250px;
    z-index: 1000;
}
.left-menu > ul > li{
    margin-top: 10px;
}

.menu-list-top{
    text-align: left;
    height:40px;
    font-size: 30px;
    line-height: 40px;
    width: 80%;
    margin: 0 auto;
    cursor: pointer;
}
.left-menu > ul > li > ul >li{
    width: 60%;
    margin: 0 auto;
    height: 40px;
    text-align: left;
    line-height: 40px;
    cursor: pointer;
}
.menu-project-list{
    transition: 0.3s;
    margin-left: 10%;
}

.menu-close{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color: #000;
    outline: none;
    border: none;
    padding-left: 40px;
    text-align: left;
    color: white;
    border-radius: 30px;
}

.link-go{
    color: white;
}

.deemo-pro-info{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
.deemo-pro-info > p{
    height: 300px;
    font-size: 14px;
}

.info-link{
    border: 1px solid white;
    text-align: center;
    width: 100%;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #000;
    color: white;
    text-align: center;
    line-height: 200px;
}



