<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="deemo2style.css">
    <title>deemo</title>
</head>
<body>
    <div class="fixed">
        <a href="index.html"><img src="images/hiring-fix-btn.png" alt=""></a>
    </div>
    <section class="header">
        <div class="rayark_logo">
            <a href="" class="white_img"><img src="images/fixed_icon.webp" alt="" width="90px" height="90px"></a>
            <ul class="header_list">
                <li><a href="">Home</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">RayarkPass</a></li>
                <li><a href="">more...</a></li>
            </ul>
        </div>
        <div class="bgimg">
            <img src="images/DEEMO-2_05.png" alt="" height="950px" width="100%">
        </div>
        <div class="logoimg">
            <img src="images/logo-full.png" alt="">
        </div>
        <div class="fimg">
            <img src="images/follow.PNG" alt="" width="195px" height="55px">
        </div>
        <div class="googleimg">
            <img src="images/download.png" alt="" width="220px" height="70px">
        </div>
    </section>
    <section class="middle">
        <div class="m_bgimg">
            <img src="images/middle2bg.png" alt="">
        </div>
        <div class="m_font">콘셉트영상</div>
        <div class="m_video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/0dUpQsGH6_g" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media;
             gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="middle_1">
        <h1>콘셉트아트</h1>
        <section class="middle1">
            <div class="img_list_1">
                <div class="img_list">
                    <img class="img1" src="images/deemo_main_img2.jpg" alt="">
                    <img class="img1" src="images/DEEMO-2_03.jpg" alt="">
                    <img class="img1" src="images/DEEMO-2_04.jpg" alt="">
                    <img class="img1" src="images//DEEMO-2_05.png" alt="">
                    <img class="img1" src="images/deemo_main_img2.jpg" alt="">
                    <img class="img1" src="images/DEEMO-2_03.jpg" alt="">
                    <img class="img1" src="images/DEEMO-2_04.jpg" alt="">
                    <img class="img1" src="images//DEEMO-2_05.png" alt="">
                </div>
            </div>
        </section>
    </section>
    <section class="middle_2">
        <div class="bg_img2">
            <img src="images/middle1bg.png" alt="" heigh="500px" width="100%">
        </div>
        <div class="middle_2_j">
            About Us
            
        </div>
        <div class="middle_2_i">
            <img src="images/jetgen-logo.png" alt="" width="350px" height="140px">
        </div>
        <div class="middle_2_info">
            Jengen started to develop games with Rayark Inc. in 2017. We’re a self-developed <br>
            studio that possesses outstanding, next-generation technology. <br>
            Our studio’s representative work, DEEMO -Reborn-, was a collaboration with Rayark <br>
            Inc. that was launched on the Playstation 4 console. We presented Rayark’s renowned <br>
            work, DEEMO, in the form of exquisite 3D visuals and VR gaming experience. The <br>
            game’s success was even further established when it received the Famitsu’s (ファミ通) <br>
            Gold Award. <br>
        </div>
    </section>
    <section class="footer">
        <div class="footer_j">Join DEEMO II</div>
        <div class="footer_j_info">
            JetGen is constantly looking for excellent creators to join DEEMO II's development team. We’re <br>
             aiming to build a brand-new world that’ll intoxicate the players.
        </div>
        <div class="footer_content">
            <div class="job">
                <div class="job_id">Assistant Producer</div><div class="btn">more</div>
            </div>
            <div class="job">
                <div class="job_id">Game UI Artist</div><div class="btn">more</div>
            </div>
            <div class="job">
                <div class="job_id">Graphics Programmer</div><div class="btn">more</div>
            </div>
            <div class="job">
                <div class="job_id">Senior 3D Artist (Generalist)</div><div class="btn">more</div>
            </div>
            <div class="job">
                <div class="job_id">Senior 3D Character Artist</div><div class="btn">more</div>
            </div>
            <div class="job">
                <div class="job_id">Senior Game Concept Artist</div><div class="btn">more</div>
            </div>
        </div>
        <div class="footer_img">
            <img src="images/rayark_white_logo.webp" alt="" width="200px" height="100px">
        </div>
    </section>
    <section class="footer1">
        &copy;2019 Rayark Inc. All Rights Reserved.
        TERMS OF SERVICE & PRIVACY POLICY
    </section>
</body>
</html>