<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/deemo2_title.png">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <title>《DEEMO II》 Google Play에서 사전등록 시작 | 레이아크 게임 | Rayark...</title>
</head>
<body>
    <section class="left_fixed_section">
        <div class="fixed">
            <div class="fixed_font">
                find us on
            </div>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </section>
    <div class="wrapper">
        <header>        
            <div class="img">
                <img src="images/logo.png" alt="" width="150px" height="65px">
            </div>
            <div class="header_info">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">RayarkPass</a></li>
                </ul>
            </div>
        </header>
        <section class="middle_tag">
            <i>
                #Game
            </i>
            <div class="day">
                May.2nd,2020
            </div>
        </section>
        <section class="middle">
            <h1>
                《DEEMO II》Google Play에서 사전 등록 시작
            </h1>
        </section>
        <section class="deemo_video">
            <iframe width="720" height="420" src="https://www.youtube.com/embed/0dUpQsGH6_g"
             frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
        </section>
        <div class="middle_wrapper">
            <div class="video_info">
                <li class="Deemo">    
                    콘셉트 영상 공개, 소녀와 투명한 [Deemo]의 등장
                </li>
                <li class="Deemo_info">
                    레이아크 게임의 신작 . 음악과 함께 신비의 여정을 떠나는 소녀와 Deemo, 빗속에서 세계를 구할 희망을 찾는다.
                </li>
            </div>
            <div class="middle_img">
                <img src="images/deemo_main_img.jpg" alt="" width="100%" height="500px">
            </div>
            <div class="middle_img2">
                <img src="images/deemo_main_img2.jpg" alt="" width="100%" height="500px">
            </div>
            <div class="bottom_info">
                <div class="story">
                    <p>
                        [음악을 연주하면, 맑은 하늘을 만날 수 있을 거야]
                    </p><br>
                    <p>
                        머리에 꽃이 핀 어린 소녀와 의문의 하얀 존재──[Deemo] <br>
                        역 광장에 울려퍼지는 연주에 따라 조금씩 그쳐가는 비, 그리고 다시 맑은 하늘이 펼쳐진다. <br>
                    </p><br>
                    <p>
                        두 사람은 끝없이 비가 내리는 환상의 나라에서 세계를 구할 희망을 찾아나선다.
                    </p><br>
                </div>
                <div class="Further">
                    <h3>Further information of 《DEEMO II》…</h3>
                </div>
                <div class="link">
                    <a href="deemo2.html">DEEMO II 공식 사이트</a><br>
                    <a href="#">Google Play에서 사전 등록 시작</a>
                </div>
            </div>
            <section class="bottom">
                <h4 class="fa">
                    Share This Article 
                </h4>
                <div class="sns">
                    <a href="https://www.facebook.com/rayark.inc/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/RGCDaily?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                </div>
                <h3>
                    <a href="">
                        << Back to List
                    </a>
                </h3>
            </section>
        </div>
    </div>
    <footer class="footer1">
        <section id="bottom">
            <div class="bottom_wrapper">
                <ul class="footer_info1">
                    <li><a href="#"><img src="images/rayark_white_logo.webp" alt="" width="215px" height="105px"></a></li>
                    <li>레이아크 게임은 타이베이를 거점으로 한, 오리지널 IP 개발을 주축으로 하는 게임 회 <br>
                        사입니다. 저희는 게임의 퀄리티를 높은 수준으로 유지하고, 다방면적인 체험을 유저들<br>
                        에게 제공함으로써 게임의 진정한 가치를 전달하는 것을 기업 비전으로 두고 있습니다. <br>
                         더 알아보고 싶으신 점이 있다면 언제든지 저희에게 알려주세요. <br>
                    </li>
                    <li>
                        service@rayark.com ->
                    </li>
                </ul>
                <ul class="footer_info2">
                    <li style="font-size: 16px;"><a href="">Home</a></li>
                    <li style="font-size: 16px;"><a href="">News</a></li>
                    
                </ul>
                <ul style="color: white;" class="footer_info">Games
                    <li><a href="#">Soul of Eden</a></li>
                    <li><a href="#">DEEMO-Reborn-</a></li>
                    <li><a href="#">MO:Astray</a></li>
                    <li><a href="#">Cytus α</a></li>
                    <li><a href="#">Sdorica</a></li>
                    <li><a href="#">...More</a></li>
                </ul>
                <ul class="footer_info">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">RayarkPass</a></li>
                </ul>
                <div>
                    <ul class="footer_info4">
                        <h4>See Also...</h4>
                        <ul>
                            <li>Terms of use </li>
                            <li>& Privacy policy</li>
                        </ul>
                    </ul>
                    <ul class="footer_info5">
                        <h4>
                            find us on
                        </h4>
                        <ul class="sns_footer">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true" style="color: white;"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true" style="color: white;"></i></a>
                            <a href=""><i class="fa fa-youtube-play" aria-hidden="true" style="color: white;"></i></a>
                            <a href=""><i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i></a>
                        </ul>
                    </ul>
                </div>
            </div>
            
        </section>
        <section id="bottom2">
            © 2020 Rayark Inc. All rights reserved.
        </section>
    </footer>
</body>
</html>