<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <section id="main">
        <div id="list">
            <div class="item">
                <h4 class="title">This is what to do!</h4>
                <span class="msg">Lorem ipsum</span>
            </div>
            <div class="item">
                <h4 class="title">This is what to do!</h4>
                <span class="msg">Lorem ipsum</span>
            </div>
        </div>
        <div id="menu">
            <div id="addForm">
                <div class="form-group">
                    <label for="title">제목</label>
                    <input type="text" id="title" placeholder="제목을 입력하세요">
                </div>
                <textarea id="content" rows="4" placeholder="내용을 입력하세요"></textarea>
                <button id="addBtn">+</button>
            </div>
            
            <div id="garbage">
                X
            </div>
        </div>
    </section>
    <footer>
        <h4>Todo List by gondr. CC BY NC SA 4.0</h4>
    </footer>

    <div class="msg-box">
        테스트 메시지입니다.
    </div>
</body>
</html>